<!DOCKTYPE html>
<html lang= "es-US"> 
<head> 
<title> Homecoming Week! </title>
</head>
<body> 
<h1> Last Homecoming Week for High School Seniors! </h1>
 <h3> For Gibraltar High School Seniors! </h3> 
 <p> High School Seniors have just started school this month of September. <br/> 
And homecoming week soon aproaches with it being just a week away. <br/>
And they have already begun talking about it already.<br/> 
They are buzzing with excitement as it aproaches, already planning on how to <br/> 
decorate their hallway. They have decided to put a fun twist on it though <br/> 
because their is construction going on at the school currently, <br/> 
So they have decided to do a construction theme hallway as a way to start <br/> 
off their homecoming week.</p>
<h4> Seniors and their feelings about Homecoming</h4>
<p> As the seniors reflect on past on the past homecoming weeks they have <br/> 
participated in, they try and connect it to the shared memories they <br/> 
had together as a class during homecoming week. One senior reflected <br/>
on how they decorated the hallway last year. 
<blockquote>We are planing to put in a lot of effort into decorating
this hallway like we always do. Because we have won every year, and this year
I am positive that we will win again especially with our theme <i>construction</i>.
It might actually better than last years theme for our hallway which was 
<i>under the sea</i>.
<footer>-Alice Windowsill</footer>
</blockquote></p>
<h4> The Whole Senior Class Voting on Stuff for Homecoming Week!</h4>
<p> The whole senior class has been having to take votes on what should go <br/>
where for homecoming week and what the festivities should be. Like on what the <br/>
themes should be for the weird dress up days. Like <q> Tacky Tourist Day</q> <br/>
vs <q> Superhero Day</q>. But there have been more serious or I should probably say <br/>
more interesting votes, like whose on Homecoming Court. And who those couples will <br/>
be. But these activites are for all fun and games. For the seniors to just enjoy <br/>
their last week of homecoming.
</p>
</body>
</html>